# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/build/
# =============================================================================
# Object build statements for EXECUTABLE target tic-tac-toe-console


#############################################
# Order-only phony target for tic-tac-toe-console

build cmake_object_order_depends_target_tic-tac-toe-console: phony || .

build CMakeFiles/tic-tac-toe-console.dir/main.cpp.o: CXX_COMPILER__tic-tac-toe-console_unscanned_Debug /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/main.cpp || cmake_object_order_depends_target_tic-tac-toe-console
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tic-tac-toe-console.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  OBJECT_DIR = CMakeFiles/tic-tac-toe-console.dir
  OBJECT_FILE_DIR = CMakeFiles/tic-tac-toe-console.dir
  TARGET_SUPPORT_DIR = CMakeFiles/tic-tac-toe-console.dir


# =============================================================================
# Link build statements for EXECUTABLE target tic-tac-toe-console


#############################################
# Link the executable tic-tac-toe-console

build tic-tac-toe-console: CXX_EXECUTABLE_LINKER__tic-tac-toe-console_Debug CMakeFiles/tic-tac-toe-console.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/tic-tac-toe-console.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tic-tac-toe-console
  TARGET_PDB = tic-tac-toe-console.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/tic-tac-toe-console.dir

# =============================================================================
# Object build statements for EXECUTABLE target tic-tac-toe-server


#############################################
# Order-only phony target for tic-tac-toe-server

build cmake_object_order_depends_target_tic-tac-toe-server: phony || .

build CMakeFiles/tic-tac-toe-server.dir/server.cpp.o: CXX_COMPILER__tic-tac-toe-server_unscanned_Debug /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/server.cpp || cmake_object_order_depends_target_tic-tac-toe-server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tic-tac-toe-server.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/ericpham/Desktop/GitHub/ticTacToeBeginner
  OBJECT_DIR = CMakeFiles/tic-tac-toe-server.dir
  OBJECT_FILE_DIR = CMakeFiles/tic-tac-toe-server.dir
  TARGET_SUPPORT_DIR = CMakeFiles/tic-tac-toe-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target tic-tac-toe-server


#############################################
# Link the executable tic-tac-toe-server

build tic-tac-toe-server: CXX_EXECUTABLE_LINKER__tic-tac-toe-server_Debug CMakeFiles/tic-tac-toe-server.dir/server.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/tic-tac-toe-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tic-tac-toe-server
  TARGET_PDB = tic-tac-toe-server.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/tic-tac-toe-server.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/build && /opt/homebrew/bin/ccmake -S/Users/ericpham/Desktop/GitHub/ticTacToeBeginner -B/Users/ericpham/Desktop/GitHub/ticTacToeBeginner/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ericpham/Desktop/GitHub/ticTacToeBeginner -B/Users/ericpham/Desktop/GitHub/ticTacToeBeginner/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/build

build all: phony tic-tac-toe-console tic-tac-toe-server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/build/cmake_install.cmake: RERUN_CMAKE | /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ericpham/Desktop/GitHub/ticTacToeBeginner/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
